@import 'fonts'
*
   box-sizing: border-box
body
   +reg
   
img
   max-width: 100%
.container
   width: 1170px
   margin: auto
@media (max-width: 1200px)
   .container
      width: 760px
@media (max-width: 768px)
   .container
      max-width: 580px  
      width: 96% 
ul
   list-style-type: none
 
.button
   background-color: $main-color;
   border-radius: 10px;
   border: none 
   padding: 18px 29px
   // width: 170px;
   // height: 49px;
   font-size: 13px;
   // line-height: 1.2;
   font-weight: 700;
   &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
.section
   padding: 50px 0
   &-title
      font-size: 24px;
      +bold
      // line-height: 35px;
      text-align: center
      max-width: 500px

   &-subtitle
      font-size: 16px;
      display: block
      // line-height: 1.2;
.input
   // width: 240px;
   // height: 65px;
   border: 1px solid $border-input;
   border-radius: 10px;
   padding: 20px 26px
   font-size: 15px
   // &:focus
   //    border: 1px solid yellow
.arrows
   &__left, &__right
      &:hover
         cursor: pointer


   






   