.footer
   position: relative
.map
   width: 50%
   position: absolute
   left: 0
   top: 0
.contacts
   flex-basis: 50%
   padding-top: 100px
   padding: 200px
   &__title
      +bold
      font-size: 22px
      line-height: 1.4
      height: 250px
      width: 150px
   &-block
      display: flex
      justify-content: flex-end
