.hero
   padding: 50px 0
   &-block
      display: flex
      // align-items: center
   &-text 
      flex-basis: 50%
      padding-right: 20px
      &__title
         font-size: 41px;
         line-height: 55px;
         font-weight: 700;
         color: $text-color;
         margin-bottom: 15px
         +bold
      &__subtitle
         display: inline-block
         font-size: 20px;
         line-height: 65px;
         font-weight: 700;
         margin-bottom: 47px
         +bold 
   &-list 
      margin: 0
      padding: 0
      &__item
         display: flex
         align-items: center
         margin-bottom: 25px
      &__image
         width: 36px;
         height: 36px;
         border: 2px solid $main-color;
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50%
         margin-right: 30px
      &__text
         max-width: 300px
         font-size: 14px
         line-height: 24px
@media (max-width: 1200px)
   .hero
      &-block 
         flex-direction: column
      &-list 
         margin-bottom: 44px
      &-text 
         padding-right: 10px
   
@media (max-width: 768px)
   .hero
      &-text
         &__subtitle
            font-size: 24px
            line-height: 1.4
            margin-bottom: 15px
         &__subtitle
            font-size: 16px
            margin-bottom: 28px
      &-list
         &__item
            margin-bottom: 20px
         &__text
            font-size: 12px
         &__image
            margin-right: 15px
         


