.navbar
   padding: 8px 0
   &-block 
      display: flex
      justify-content: space-between
      align-items: center
   &__info
      display: flex
      align-items: center
      text-align: right
   &__address
      display: flex
      flex-direction: column
   &__button
      margin-left: 30px
   &__phone
      font-size: 20px;
      // line-height: 1.2;
      font-weight: 700;
      color: $text-color;
      margin-top: 10px
      text-decoration: none
      display: inline-block
@media (max-width: 768px)
   .navbar
      &__contacts
         display: none
      &__button
         font-size: 12px
         padding: 12px 26px
      &__logo
         width: 90px
         
      
